main.datasource.url = jdbc:postgresql://localhost/ceuesr
main.datasource.username = postgres
main.datasource.password =postgres

jmix.ui.login-screen-id = ceuesr_LoginScreen
jmix.ui.main-screen-id = ceuesr_MainScreen
jmix.ui.menu-config = de/diedavids/cuba/ceuesr/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn
jmix.liquibase.contexts=cuba
main.datasource.studio.liquibase.exclude-prefixes=audit_,email_,sec_,sys_,ui_
jmix.core.fetch-plans-config=de/diedavids/cuba/ceuesr/fetchPlans.xml
jmix.security.oauth2.client-id=
jmix.security.oauth2.client-secret=
jmix.ui.window-config=de/diedavids/cuba/ceuesr/web-screens.xml